# GrpcWorld-Blazor-Client

./: GrpcWorld.sln
BlazorApp1/: BlazorApp1.csproj  Startup.cs  _Imports.razor
BlazorApp1/Data/: StudentService.cs
BlazorApp1/Pages/: Counter - Copy.razor  Counter.razor  Index.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Protos/: greet.proto  students.proto
